@import "../../../assets/scss/abstracts/variables";

/* TREANDING SECTION CSS START FROM HERE */
.trending_block{
    @media screen and (min-width:3260px) {
        overflow: hidden;
        max-width: 3260px;
        margin-left: auto;
        margin-right: auto;
    }
    .treanding_wrapper{
        margin-bottom: 50px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
.treanding_wrapper{
    @media screen and (max-width:1365px) {
        padding: 0 15px;
    }
    @media screen and (max-width:991px) {
        padding: 0px;
    }
    .heading{
        margin-bottom: 24px;
        @media screen and (max-width:767px) {
            text-align: center;
        }
    }
    .swiper-slide{
        height: auto;
    }
    .treanding_slider{
        a{
            padding: 22px;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            display: block;
            border: 2px solid $secondary-color;
            width: 100%;
            height: 100%;
            max-width: 410px;
            transition: border-color 0.5s ease;
            @media screen and (max-width:1399px) {
                padding: 12px;
            }
            @media screen and (max-width:767px) {
                margin: auto;
            }
            &::after{
                content: "";
                position: relative;
                z-index: 1;
                background: $secondary-color;
                backdrop-filter: blur(12.5px);
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            > div{
                position: relative;
                z-index: 2;
            }
            .images_wrapper{
                overflow: hidden;
                line-height: 0;
                border-radius: 15px;
                margin-bottom: 22px;
                &:last-child{
                    margin-bottom: 0;
                }
                @media screen and (max-width:1399px) {
                    border-radius: 12px;
                }
            }
            .text_wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .title{
                    width: calc(100% - 120px);
                    padding-right: 10px;
                    @media screen and (max-width:1680px) {
                        width: calc(100% - 90px);
                    }
                    h2{
                        font-family: $clashdisplay-medium;
                        font-weight: 500;
                        font-size: 19px;
                        line-height: 23px;
                        color: $white;
                        margin-bottom: 12px;
                        width: 100%;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        @media screen and (max-width:1680px) {
                            font-size: 16px;
                            line-height: 18px;
                        }
                    }
                    span{
                        display: flex;
                        align-items: center;
                        img{
                            margin-right: 5px;
                            display: block;
                        }
                        label{
                            color: $white;
                            opacity: 0.7;
                            line-height: 19px;
                        }
                    }
                }
                .btn_wrapper{
                    min-width: 120px;
                    padding: 6px 12px;
                    @media screen and (max-width:1680px) {
                        min-width: 90px;
                    }
                }
            }
            &:hover{
                border-color: $primary-color;
                .text_wrapper{
                    .btn_wrapper{                        
                        border-color: $primary-color;
                        background-color: transparent;
                        color: $primary-color;
                    }
                }
            }
        }
    }
    &.responsiveWrapper{
        .treanding_slider{
            a{
                padding: 30px 30px 0;
                border-radius: 0;
                max-height: 720px;
                display: flex;
                justify-content: center;
                .images_wrapper{
                    border-radius: 0;
                }
            }
        }
    }
}
/* TREANDING SECTION CSS END'S FROM HERE */