@import "../../../assets/scss/abstracts/variables";

.topCategories_wrapper{
    .heading{
        margin-bottom: 24px;
        @media screen and (max-width:767px) {
            text-align: center;
        }
    }
    a{
        padding: 20px;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        display: block;
        border: 2px solid $secondary-color;
        width: 100%;
        max-width: 410px;
        transition: border-color 0.5s ease;
        @media screen and (max-width:1399px) {
            padding: 12px;
        }
        @media screen and (max-width:767px) {
            margin: auto;
        }
        &::after{
            content: "";
            position: relative;
            z-index: 1;
            background: $secondary-color;
            backdrop-filter: blur(12.5px);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        > div{
            position: relative;
            z-index: 2;
        }
        .images_wrapper{
            overflow: hidden;
            line-height: 0;
            border-radius: 15px;
            margin-bottom: 22px;
            &:last-child{
                margin-bottom: 0;
            }
            @media screen and (max-width:1399px) {
                border-radius: 12px;
            }
        }
        .text_wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .title{
                width:100%;
                text-align: center;
                h2{
                    font-family: $clashdisplay-medium;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 23px;
                    color: $white;
                    margin-bottom: 0px;
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    @media screen and (max-width:1399px) {
                        font-size: 20px;
                        line-height: 28px;
                    }
                    @media screen and (max-width:1199px) {
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
                span{
                    display: flex;
                    align-items: center;
                    img{
                        margin-right: 5px;
                        display: block;
                    }
                    label{
                        color: $white;
                        opacity: 0.7;
                        line-height: 19px;
                    }
                }
            }
            .btn_wrapper{
                min-width: 120px;
                padding: 6px 12px;
                @media screen and (max-width:1680px) {
                    min-width: 90px;
                }
            }
        }
        &:hover{
            border-color: $primary-color;
            .text_wrapper{
                .btn_wrapper{
                    border-color: $primary-color;
                    background-color: transparent;
                    color: $primary-color;
                }
            }
        }
    }
}